<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog_life/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog_life/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog_life/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/blog_life/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/blog_life/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/blog_life/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog_life/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言歌曲網址: https://www.youtube.com/watch?v=JBmzU_qn_G8   既然今天是1111光棍節，就來講一下這首描寫兩人世界的可愛歌曲好了，哈哈。 It’s a small world這首歌，是King gnu最近出的歌曲，詞曲皆出自團員之一的常田大希。   會認識King gnu是因為一部動漫「banana fish」的片尾曲，那首歌也是king gnu唱的，">
<meta name="keywords" content="分享與感想">
<meta property="og:type" content="article">
<meta property="og:title" content="King Gnu - It&#39;s a small world">
<meta property="og:url" content="https://netjagaimo.github.io/2018/11/life-music-2018-11-10-king-gnu-it-s-a-small-world/index.html">
<meta property="og:site_name" content="Net Jagaimo">
<meta property="og:description" content="前言歌曲網址: https://www.youtube.com/watch?v=JBmzU_qn_G8   既然今天是1111光棍節，就來講一下這首描寫兩人世界的可愛歌曲好了，哈哈。 It’s a small world這首歌，是King gnu最近出的歌曲，詞曲皆出自團員之一的常田大希。   會認識King gnu是因為一部動漫「banana fish」的片尾曲，那首歌也是king gnu唱的，">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-03-05T17:47:10.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="King Gnu - It&#39;s a small world">
<meta name="twitter:description" content="前言歌曲網址: https://www.youtube.com/watch?v=JBmzU_qn_G8   既然今天是1111光棍節，就來講一下這首描寫兩人世界的可愛歌曲好了，哈哈。 It’s a small world這首歌，是King gnu最近出的歌曲，詞曲皆出自團員之一的常田大希。   會認識King gnu是因為一部動漫「banana fish」的片尾曲，那首歌也是king gnu唱的，">
  <link rel="canonical" href="https://netjagaimo.github.io/2018/11/life-music-2018-11-10-king-gnu-it-s-a-small-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>King Gnu - It's a small world | Net Jagaimo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog_life/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Net Jagaimo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">只要睡的飽，都是好天氣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog_life/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog_life/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog_life/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>全部文章</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://netjagaimo.github.io/blog_life/2018/11/life-music-2018-11-10-king-gnu-it-s-a-small-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sam Yang">
      <meta itemprop="description" content="Graduate Student Major In LIS">
      <meta itemprop="image" content="/blog_life/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Net Jagaimo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">King Gnu - It's a small world

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2018-11-11 02:30:00" itemprop="dateCreated datePublished" datetime="2018-11-11T02:30:00+00:00">2018-11-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-03-05 17:47:10" itemprop="dateModified" datetime="2020-03-05T17:47:10+00:00">2020-03-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog_life/categories/生活雜記/" itemprop="url" rel="index"><span itemprop="name">生活雜記</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog_life/categories/生活雜記/音樂/" itemprop="url" rel="index"><span itemprop="name">音樂</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog_life/2018/11/life-music-2018-11-10-king-gnu-it-s-a-small-world/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/life-music-2018-11-10-king-gnu-it-s-a-small-world/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>歌曲網址: <a href="https://www.youtube.com/watch?v=JBmzU_qn_G8" target="_blank" rel="noopener">https://www.youtube.com/watch?v=JBmzU_qn_G8</a>  </p>
<p>既然今天是1111光棍節，就來講一下這首描寫兩人世界的可愛歌曲好了，哈哈。</p>
<p>It’s a small world這首歌，是King gnu最近出的歌曲，詞曲皆出自團員之一的常田大希。  </p>
<p>會認識King gnu是因為一部動漫「banana fish」的片尾曲，那首歌也是king gnu唱的，叫做prayer X，也是十分好聽。  </p>
<p>It’s a small world是一首很可愛的歌，MV也十分的精緻與可愛。歌曲內容大致上在描寫一個想要走進另一個人世界的心情，即便現實世界與他脫節，只要能走進另一個人的世界，他在所不辭。</p>
<p>MV的內容則是呼應歌曲，展現出兩個醜陋怪異的人互相被對方吸引，並開始互相心心相印的跳起舞來的故事，雖然最後男方被女方狠狠拒絕了，哈哈，但還是展現出這首歌可愛的一面。</p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>我覺得這首歌與他的MV所要描寫的心情是很可愛的，他描寫了一個兩人在某個炎熱又安靜的summer night相遇的故事，主角渴望走進另一個人的世界的心情。這個心情就很像剛喜歡上某個人時的那種感覺，很想參與在那個人的生活中，周圍的世界是怎麼樣好像已經不重要了。  </p>
<p>我覺得這首歌將這種青澀的感情描寫得十分的好，整首歌給人一種躡手躡腳與世脫節的感覺，很像兩人剛認識的時候，那種害羞、不願人知，只希望世上只有我跟另一個人的這種感覺。  </p>
<p>MV的部分，以皮膚發白長相怪異的兩人為主角，透過怪異的舞蹈漸漸的熟識起來，就很像終於遇到了懂你，並且願意與你一起搞怪的人一般，雖然最後男方急於確認這段關係，導致女方狠狠的甩了他，但我覺得女方的行為比較像是傲嬌(一種明明自己很喜歡，但卻裝作不喜歡的感覺)，也可能是我想多了，哈哈。  </p>
<p>總之這首歌，不管是歌曲還是MV，都描寫出了一種，人生在世，希望能有一個懂自己的人，並希望與這個人共度的青澀且可愛的感覺。我覺得是個十分優秀的作品。</p>
<h1 id="歌詞"><a href="#歌詞" class="headerlink" title="歌詞"></a>歌詞</h1><p>附上網路上找的日、英歌詞，給各位看看。<br>以下歌詞轉載自: <a href="https://lyricstranslate.com/en/its-small-world-its-small-world.html" target="_blank" rel="noopener">https://lyricstranslate.com/en/its-small-world-its-small-world.html</a></p>
<h2 id="日文"><a href="#日文" class="headerlink" title="日文"></a>日文</h2><p>ダンスなんて上手く踊れないけれど<br>今だけは踊りたい気分<br>イケてるステップなんて刻めないけれど<br>誰も見ちゃいないし気にしないで  </p>
<p>皆寝ちゃったよ<br>今夜、世界は僕らのもの  </p>
<p>明日の事なんてわからないけれど<br>人生は止まらないし<br>夏の終わりの熱帯夜に二人<br>夜に眩しいほどに煌めいて  </p>
<p>皆寝ちゃったよ<br>今夜、世界は僕らのもの  </p>
<p>君の世界に僕も生きられるなら<br>それは素敵な事でしょう？<br>(子供みたいに戯れあってさ)<br>大人になんてなりそびれたままでいいの<br>勝手に世界が回っても<br>(それもいい、いっそ君だけでいい)  </p>
<p>息を潜めろ街が寝静まるまで<br>Shining Shining Shining Shining<br>恐れずにこの夜に飛び込むの<br>Shining Shining Shining Shining  </p>
<p>君の世界に僕も生きられるなら<br>それは素敵な事でしょう？<br>(子供みたいに戯れあってさ)<br>大人になんてなりそびれたままでいいの<br>勝手に世界が回っても<br>(それもいい、いっそ君だけでいい)  </p>
<h2 id="英文"><a href="#英文" class="headerlink" title="英文"></a>英文</h2><p>Even though I’m bad at dancing,<br>Just now I have a mood for it.<br>Though I can’t perform any cool moves,<br>Nobody is looking, that’s alright.  </p>
<p>Everyone’s fallen asleep.<br>Tonight the world is ours.  </p>
<p>Though I have no clue about tomorrow,<br>But our life goes on.<br>It’s you and me on a hot summer night<br>Shining dazzlingly.  </p>
<p>Everyone’s fallen asleep.<br>Tonight the world is ours.  </p>
<p>If I could exist in your world,<br>Wouldn’t it be wonderful?<br>(Flirting like a child)<br>And it’s fine not to be an adult<br>Even if this world is spinning on its own.<br>(That’s fine, just be yourself)  </p>
<p>Hold your breath until the town falls asleep<br>Shining Shining Shining Shining<br>Don’t be afraid and jump into the night<br>Shining Shining Shining Shining  </p>
<p>If I could exist in your world,<br>Wouldn’t it be wonderful?<br>(Flirting like a child)<br>And it’s fine not to be an adult<br>Even if this world is spinning on its own.<br>(That’s fine, just be yourself)  </p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
		<!--
          
            
          
          <div class="post-tags">
            
              <a href="/blog_life/tags/分享與感想/" rel="tag"># 分享與感想</a>
            
          </div>
        
		-->

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog_life/2018/11/life-Reading-experience-2018-11-10-L-Etranger/" rel="next" title="異鄉人讀後感">
                  <i class="fa fa-chevron-left"></i> 異鄉人讀後感
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog_life/2019/01/life-thoughts-2019-01-05-introspection/" rel="prev" title="其實你沒有那麼好-自我反省">
                  其實你沒有那麼好-自我反省 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感想"><span class="nav-number">2.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#歌詞"><span class="nav-number">3.</span> <span class="nav-text">歌詞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日文"><span class="nav-number">3.1.</span> <span class="nav-text">日文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文"><span class="nav-number">3.2.</span> <span class="nav-text">英文</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog_life/uploads/avatar.png"
      alt="Sam Yang">
  <p class="site-author-name" itemprop="name">Sam Yang</p>
  <div class="site-description" itemprop="description">Graduate Student Major In LIS</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog_life/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog_life/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
	
	<!--
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">標籤</span>
        
      </div>
    
	-->
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/netjagaimo" title="GitHub &rarr; https://github.com/netjagaimo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/blog_life/lib/anime.min.js?v=3.1.0"></script>
<script src="/blog_life/js/utils.js?v=7.4.0"></script>
<script src="/blog_life/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/blog_life/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://netjagaimo-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://netjagaimo.github.io/2018/11/life-music-2018-11-10-king-gnu-it-s-a-small-world/";
    this.page.identifier = "2018/11/life-music-2018-11-10-king-gnu-it-s-a-small-world/";
    this.page.title = 'King Gnu - It\'s a small world';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://netjagaimo-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
